<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <img src="assets/images/bosch_background.png" width='100%' height="50px" />
</ion-header>

<ion-content class="login-content" padding>
    <img src="assets/images/texconnect_logo.png" width="100%" />
    <h1 ion-text color="dark" text-center>KA Chatbot</h1>
</ion-content>

<ion-footer>
    <div class="login-box">
        <form (ngSubmit)="login()" #registerForm="ngForm">
            <ion-row>
                <ion-col>
                    <ion-list inset>

                        <ion-item>
                            <ion-input type="text" placeholder="Email" name="email" [(ngModel)]="registerCredentials.email" required></ion-input>
                        </ion-item>

                        <ion-item>
                            <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
                        </ion-item>

                        <!-- <ion-item>
                            <ion-label>Remember me</ion-label>
                            <ion-checkbox [(ngModel)]="registerCredentials.rememberme" [ngModelOptions]="{standalone: true}"></ion-checkbox>
                        </ion-item> -->

                    </ion-list>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-12 class="signup-col">
                    <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button>
                </ion-col>
            </ion-row>

        </form>

        <ion-row hidden>
            <button ion-button class="register-btn" block clear (click)="createAccount()">Create New Account</button>
        </ion-row>
        <img src="assets/images/bosch_background.png" width='100%' height="10px" />
    </div>
</ion-footer>